{
  "GitHub": {
    "AccessToken": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
